"lang"
{
	"Language"		"japanese"
	"Tokens"
	{

		//-----------------------------------------------------------------------------
		// Unit states (that we want to show)
		//-----------------------------------------------------------------------------

		"MODIFIER_STATE_ROOTED"								"移動不能"
		"MODIFIER_STATE_DISARMED"							"武装解除"
		"MODIFIER_STATE_SILENCED"							"沈黙"
		"MODIFIER_STATE_STUNNED"							"スタン"
		"MODIFIER_STATE_INVULNERABLE"						"無敵"
		"MODIFIER_STATE_TECH_INVULNERABLE"					"スピリット無敵"
		//"MODIFIER_STATE_BURNING"							"Burning"

		// Commenting this out so it doesn't show overhead of the player your applied it to
		//"MODIFIER_STATE_SLOWED"								"Slowed"

		//"MODIFIER_STATE_BULLET_SHIELD_WEAKENED"				"Weakened Bullet Shield"
		//"MODIFIER_STATE_IS_ASLEEP"							"Asleep"
		//"MODIFIER_STATE_BULLET_DAMAGE_TAKEN_ALWAYS_CRITS"	"Crit Vulnerable"		 				
		"MODIFIER_STATE_CHAINED"							"拘束中"
		//"MODIFIER_STATE_ALL_ARMOR_DISABLED"					"Armors Disabled"
		//"MODIFIER_STATE_BULLET_INVULNERABLE"				"Bulletproof"
		//"MODIFIER_STATE_DRONE_ATTACHED"						"Drone Attached"
		//"MODIFIER_STATE_WEAPON_JAMMED"						"Weapon Jammed"
		"MODIFIER_STATE_TOXIC_BULLETS"						"毒弾"
		//"MODIFIER_STATE_DISPLAY_LIFETIME"					"Life Time"
		"MODIFIER_STATE_BLINDED"							"目隠し"

		// Status Effects
		"Citadel_StatusEffect"					"状態異常"
		"Citadel_StatusEffectStun"				"スタン"
		"Citadel_StatusEffectEMP"				"沈黙"
		"Citadel_StatusEffectFreeze"			"凍結"
		"Citadel_StatusEffectBurn"				"燃焼"
		"Citadel_StatusEffectBleed"				"出血"
		"Citadel_StatusEffectSleep"				"睡眠"
		"Citadel_StatusEffectTethered"			"拘束"
		"Citadel_StatusEffectImmobilize" 		"移動不能"
		"Citadel_StatusEffectDisarmed"			"武装解除"
		"Citadel_StatusEffectInvisible"			"不可視"
		"Citadel_StatusEffectPetrify"				"石化"
		//"Citadel_StatusEffectStacks"			"Stacks "
		//"Citadel_StatusEffectInfiniteClip"		"Infinite Ammo"
		//"Citadel_StatusEffectBulletDebuff"		"Bullet Debuff"
		//"Citadel_StatusEffectBuff"				"Buff"

		//"modifier_citadel_in_shop"				"In Shop"	
		//"modifier_citadel_in_fountain"			"Home Base"
		"modifier_citadel_pre_match_wait"		"試合開始待機中"
		//"modifier_citadel_rapid_fire"			"Bullet Storm"
		//"modifier_citadel_damageboost"			"Damage Boost"
		//"modifier_citadel_damage_reduction" 	"Armor Boost"
		"modifier_slowaura" 					"減速オーラ"
		"modifier_citadel_slowtarget" 			"減速"
		"modifier_citadel_lineslow"				"減速"
		"modifier_slow_base"					"減速"
		"modifier_damageovertime" 				"継続ダメージ"
		"modifier_citadel_stunned" 				"スタン"
		"modifier_citadel_knockdown"			"スタン"
		//"modifier_citadel_delayed_stun"			"Delayed Stun"
		//"modifier_citadel_knockdown_stumble"	"Stumble"
		"modifier_citadel_banished"				"追放"
		//"modifier_citadel_speed_boost" 			"Speed Boost"
		//"modifier_pullaura" 					"Pulled"
		//"modifier_healaura" 					"Healing"
		"modifier_citadel_root"					"移動不能"
		//"modifier_citadel_charging" 			"Charging"
		//"modifier_invis" 						"Stealthed"
		//"modifier_invis_start_delay" 			"Entering Stealth"
		//"modifier_invis_fading"					"Fading"
		//"modifier_camouflage_invis"				"Camouflaged"
		"modifier_citadel_silenced"				"沈黙"
		//"emp_immune"							"Silenced Immune"
		//"modifier_citadel_muted"				"Muted"
		"modifier_citadel_disarmed"				"武装解除"
		"modifier_citadel_tech_shield"		"スピリットシールド"

		"modifier_item_disarmed"				"武装解除"
		"modifier_citadel_disarm_proc"			"武装解除中"
		//"modifier_citadel_disarm_proc_buildup"	"Disarming..."
		//"disarm_immune"							"Disarm Immune"
		//"modifier_citadel_dodging"				"Dodging"
		//"modifier_prevent_healing"				"Healing Disabled"
		
		//"modifier_obscured_by_steam"			"Obscured"

		//-----------------------------------------------------------------------------
		// END Unit states
		//-----------------------------------------------------------------------------


		//-----------------------------------------------------------------------------
		// Ability Property Text
		//-----------------------------------------------------------------------------
		"Citadel_AbilityProperty_OnHit"			"ヒット時:"
		"Citadel_AbilityProperty_OnExplode"	"爆発時:"
		"Citadel_AbilityProperty_OnAttach"	"接続時:"


		//-----------------------------------------------------------------------------
		// Stat desc - These are the labels in the hero stats for each EStatType
		//-----------------------------------------------------------------------------

		"StatDesc_DPS"									"DPS"
		"StatDesc_MeleeDamage"							"近接ダメージ"
		"StatDesc_LightMeleeDamage"						"軽近接"
		"StatDesc_HeavyMeleeDamage"						"重近接"
		"StatDesc_MaxHealth"							"最大体力"
		"StatDesc_ClipSizeBonus"						"弾薬"
		"StatDesc_ClipSizeIncrease"						"マガジンサイズ増加"
		"StatDesc_ClipSizeIncrease_postfix"				"%"
		//"StatDesc_BonusClips"							"Clips"
		//"StatDesc_AmmoRegen"							"Ammo Regen"
		"StatDesc_HealthRegen"							"体力回復"
		"StatDesc_BaseHealthRegen"						"基本体力回復"
		//"StatDesc_ExternalHealthRegen"					"External Health Regen"
		"StatDesc_RunSpeed"								"移動速度"
		"StatDesc_RunSpeed_postfix"						"m/s"
		"StatDesc_SprintSpeed"							"スプリント速度"
		"StatDesc_SprintSpeed_postfix"					"m/s"
		//"StatDesc_RunAcceleration"						"Move Acceleration"
		//"StatDesc_SprintAcceleration"					"Sprint Acceleration"
		"StatDesc_IncomingDamageReduction"				"アーマー"
		//"StatDesc_IncomingDamageScale"					"Incoming Damage Scale"
		"StatDesc_BulletArmor"							"アーマー"
		"StatDesc_BulletArmorDamageReduction"			"弾丸耐性"
		"StatDesc_BulletArmorDamageReduction_postfix"	"%"
		//"StatDesc_IncomingBulletDamageReduction"		"Bullet Damage Armor"
		//"StatDesc_IncomingBulletDamageScale"			"Bullet Damage Scale"
		//"StatDesc_IncomingMeleeDamageReduction"			"Melee Damage Armor"
		//"StatDesc_IncomingMeleeDamageScale"				"Melee Damage Scale"
		"StatDesc_TechArmor"							"スピリットアーマー"
		"StatDesc_TechArmorDamageReduction"		 		"スピリット耐性"
		"StatDesc_TechArmorDamageReduction_postfix"		"%"
		//"StatDesc_IncomingAbilityDamageReduction"		"Ability Armor"
		//"StatDesc_IncomingAbilityDamageScale"			"Ability Damage Scale"
		"StatDesc_TechPower"							"スピリットパワー"
		//"StatDesc_ManaPerLevel"							"Energy Per Level"
		//"StatDesc_HealthPerLevel"						"Health Per Level"
		//"StatDesc_ManaRegenPerLevel"					"Energy Regen Per Level"
		//"StatDesc_HealthRegenPerLevel"					"Health Regen Per Level"
		//"StatDesc_WeaponDPSPerLevel"					"Weapon DPS Per Level"
		//"StatDesc_SuperSprintSpeed"						"Super Sprint Speed"
		//"StatDesc_WeaponRange"							"Range"
		//"StatDesc_WeaponRecoilReduction"				"Recoil Reduction"
		"StatDesc_FireRate"								"発射速度"
		"StatDesc_FireRate_postfix"						"%"
		//"StatDesc_Toughness"							"Toughness"
		//"StatDesc_Technology"							"Technology"
		//"StatDesc_Weaponry"								"Weaponry"
		"StatDesc_WeaponPower"							"武器ダメージ"
		"StatDesc_BulletDamage"							"弾丸ダメージ"
		//"StatDesc_TechPowerAmp"							"Spirit"
		//"StatDesc_EnergyMax"							"Energy Cells"
		//"StatDesc_EnergyRegenTime"						"Energy Regen Time"
		"StatDesc_RoundsPerSecond"						"毎秒発射数"
		//"StatDesc_BulletDamagePerLevel"					"Bullet Damage Per Level"
		//"StatDesc_WeaponPowerAmp"						"Bullet Damage Amp"
		//"StatDesc_AirJumps"								"Air Jumps"
		//"StatDesc_ZipLineSpeed"							"Hyperline Speed"
		//"StatDesc_ProcModifier"							"Proc Modifier"
		"StatDesc_TechCooldown"							"アビリティクールダウン"
		"StatDesc_TechCooldown_postfix"					"%"
		"StatDesc_TechCooldownBetweenCharges"			"チャージ間クールダウン"
		"StatDesc_TechCooldownBetweenCharges_postfix"	"%"
		"StatDesc_TechRange"							"アビリティ射程"
		"StatDesc_TechRange_postfix"					"%"
		"StatDesc_MaxChargesIncrease"					"最大チャージ増加"
		//"StatDesc_RechargeRate"							"Recharge Rate"
		"StatDesc_TechDuration"							"アビリティ持続時間"
		"StatDesc_TechDuration_postfix"					"%"
		"StatDesc_WeaponPowerAttribute"					"武器ダメージ"
		"StatDesc_ArmorAttribute"						"アーマー"
		"StatDesc_HealthAttribute"						"体力"
		"StatDesc_TechDamageAttribute"					"スピリットダメージ"
		"StatDesc_FireRateAttribute"					"発射速度"
		"StatDesc_ReloadTime"							"リロード時間"
		"StatDesc_ReloadTime_postfix"					"秒"
		"StatDesc_Stamina"								"スタミナ"
		"StatDesc_StaminaRegenPerSecond"				"スタミナ回復"
		"StatDesc_StaminaRegenPerSecond_postfix"		"%"
		"StatDesc_BaseWeaponDamage"						"基本武器ダメージ"
		"StatDesc_BaseWeaponDamage_postfix"				"%"
		"StatDesc_TechDamageScale"						"スピリットダメージ倍率"
		"StatDesc_TechShieldHealth"						"スピリットシールド"
		"StatDesc_BulletShieldHealth"					"バレットシールド"
		"StatDesc_ReloadSpeed_prefix"					"{s:sign}"
		"StatDesc_ReloadSpeed"							"リロード時間短縮"
		"StatDesc_ReloadSpeed_postfix"					"%"
		"StatDesc_CritDamageReceivedScale"				"クリティカル耐性"
		"StatDesc_CritDamageReceivedScale_postfix"		"%"
		"StatDesc_StaminaCooldown"						"スタミナクールダウン"
		"StatDesc_StaminaCooldown_postfix"				"秒"
		"StatDesc_StaminaRegenIncrease_prefix"			"+"
		"StatDesc_StaminaRegenIncrease"					"スタミナ回復増加"
		"StatDesc_StaminaRegenIncrease_postfix"			"%"
		"StatDesc_DebuffResist"							"デバフ耐性"
		"StatDesc_DebuffResist_postfix"					"%"
		"StatDesc_HealingOutput"						"回復効果増加"
		"StatDesc_HealingOutput_postfix"				"%"
		"StatDesc_CritDamageBonusScale"					"クリティカルボーナス倍率"
		"StatDesc_CritDamageBonusScale_postfix"			"%"
		"StatDesc_MeleeResist"							"近接耐性"
		"StatDesc_MeleeResist_postfix"					"%"

		"StatDesc_BulletSpeed"							"弾速"
		"StatDesc_BulletSpeed_postfix"					"m/s"
		"StatDesc_BulletSpeedIncrease"					"弾速増加"
		"StatDesc_BulletSpeedIncrease_postfix"			"%"
		
		"StatDesc_WeaponRangeFalloffMin_postfix"		"m"
		"StatDesc_WeaponRangeFalloffMax_postfix"		"m"

		//"StatDesc_AttackPower"							"Attack Power"
		//"StatDesc_AbilityPower"							"Ability Power"
		//"StatDesc_DefensePower"							"Defense Power"

		"StatDesc_TechLifesteal_prefix"					"{s:sign}"
		"StatDesc_TechLifesteal"						"スピリットライフスティール"
		"StatDesc_TechLifesteal_postfix"				"%"

		"StatDesc_TechLifestealNonHero_prefix"			"{s:sign}"
		"StatDesc_TechLifestealNonHero"					"非ヒーロー対象スピリットライフスティール"

		"StatDesc_BulletLifesteal_prefix"					"{s:sign}"
		"StatDesc_BulletLifesteal"						"弾丸ライフスティール"
		"StatDesc_BulletLifesteal_postfix"				"%"

		"Attribute_EWeaponAttribute_RapidFire"			"連射"
		"Attribute_EWeaponAttribute_BurstFire"			"バースト射撃"
		"Attribute_EWeaponAttribute_Spreadshot"			"拡散射撃"
		"Attribute_EWeaponAttribute_BeamWeapon"			"ビーム武器"
		"Attribute_EWeaponAttribute_CloseRange"			"近距離"
		"Attribute_EWeaponAttribute_MediumRange"		"中距離"
		"Attribute_EWeaponAttribute_LongRange"			"長距離"
		"Attribute_EWeaponAttribute_HeavyHitter"		"強打者"
		"Attribute_EWeaponAttribute_Projectile"			"投射物"

		//"WeaponPowerAttribute_Desc"						"%s1 to any weapon damage bonus"
		//"ArmorAttribute_Desc"							"%s1 to any bullet and spirit armor bonus"
		//"HealthAttribute_Desc"							"%s1 to any health and health regen bonuses"
		//"TechDamageAttribute_Desc"						"%s1 to any spirit damage bonus"
		//"FireRateAttribute_Desc"						"%s1 to any weapon fire rate bonus"

		//"WeaponPowerAttribute_Desc_0"					"no additional weapon damage bonuses"
		//"ArmorAttribute_Desc_0"							"no additional bullet armor bonuses"
		//"HealthAttribute_Desc_0"						"no additional health and health regen bonuses"
		//"TechDamageAttribute_Desc_0"					"no additional spirit damage bonuses"
		//"FireRateAttribute_Desc_0"						"no additional weapon fire rate bonuses"

		//-----------------------------------------------------------------------------
		// END Stat desc
		//-----------------------------------------------------------------------------

		//-----------------------------------------------------------------------------
		// Ability Properties desc
		//-----------------------------------------------------------------------------
		"EMultiplyBase_postfix"						"%"

		"HealAmount_label"							"回復量"
		"HealInterval_label"						"回復間隔"
		"HealInterval_postfix"						"秒"
		
		"SlowPercent_label"							"移動速度低下"
		"SlowPercent_postfix"							"%"
		"movement_slow"								"移動速度低下"
		"SlowDurationPerStack_label"					"スタックごとの低下時間"
		"SlowDurationPerStack_postfix"				"秒"

		//"DroneLifetime_label"							"Drone Lifetime"

		"CritChance_label"							"クリティカル率"
		"CritChance_postfix"							"%"

		"ShieldHealth_label"							"シールド耐久力"

		//"SpeedBoostPercent_label"						"Speed"
		"SpeedBoostPercent_prefix"						"{s:sign}"
		"SpeedBoostPercent_postfix"						"%"

		"Damage_label"								"ダメージ"
		"DamageBoosted_label"						"ダメージ増加"

		"DamagePlayer_label"							"プレイヤーへのダメージ"

		"DamageNPC_label"								"非プレイヤーへのダメージ"

		"DetectionRadius_label"						"検知半径"

		//"MaxMines_label"								"Max Mines"
	
		//"HealRate_label"								"Heal Rate"
		"HealRate_postfix"								"/秒"

		"Radius_label"								"半径"
		"Radius_postfix"								"m"

		"InactiveRadius_label"						"非アクティブ半径"
		"InactiveRadius_postfix"						"m"

		"ActiveRadius_label"						"アクティブ半径"
		"ActiveRadius_postfix"						"m"

		"MaxRadius_label"								"最大半径"
		"MaxRadius_postfix"								"m"

		//"TackleRadius_label"							"Tackle Radius"
		"TackleRadius_postfix"							"m"

		"MovementDamagePercent_label"					"移動ダメージ"
		//"MovementDamagePercent_postfix"					" % Damage every 256 units moved"

		"DPS_prefix"									""
		"DPS_postfix"									""
		"DPS_label"									"DPS"

		//"DPSIncrease_label"							"Damage Increase Rate"
		"DPSMin_label"								"最小DPS"
		"DPSMax_label"								"最大DPS"

		"DPS_Self_label"								"自己ダメージ"
		"DPS_Self_postfix"								"/秒"

		"BaseAttackDamage_prefix"						"{s:sign}"
		"BaseAttackDamage_label"						"基礎ダメージ"

		"BonusHealth_prefix"							"{s:sign}"
		"BonusHealth_label"							"ボーナス体力"

		"MaxHealth_prefix"							"{s:sign}"
		"MaxHealth_label"							"最大体力"

		//"BonusEnergyMax_label"						"Energy Cells"

		"BonusMaxHealth_prefix"							"{s:sign}"
		"BonusMaxHealth_label"						"体力"

		"BonusHealthPercent_prefix"					"{s:sign}"
		"BonusHealthPercent_postfix"				"%"
		"BonusHealthPercent_label"					"体力"

		"BonusHealthRegen_prefix"					"{s:sign}"
		"BonusHealthRegen_postfix"					""
		"BonusHealthRegen_label"					"体力回復"

		"BaseWeaponDamage_postfix"						"%"

		//"LevelUpBaseWeaponDamage"					"Bullet Damage"
		"LevelUpBaseMeleeDamage"					"近接ダメージ"

		"HealthRegen_prefix"						"{s:sign}"
		"HealthRegen_postfix"						""
		"HealthRegen_label"						"体力回復"

		"BonusRegenMaxHealthPercent_prefix"					"{s:sign}"
		"BonusRegenMaxHealthPercent_postfix"					"%"
		"BonusRegenMaxHealthPercent_label"						"最大体力回復"

		"BonusHealthRegenOutOfCombat_prefix"			"{s:sign}"
		//"BonusHealthRegenOutOfCombat_postfix"			""
		//"BonusHealthRegenOutOfCombat_label"			"Health Regen Out of Combat"

		"ExternalBonusHealthRegen_prefix"				"{s:sign}"
		"ExternalBonusHealthRegen_postfix"				"/秒"
		"ExternalBonusHealthRegen_label"				"外部体力回復"

		"ActiveHealthRegenBoost_prefix"					"{s:sign}"
		//"ActiveHealthRegenBoost_postfix"				"hp/sec"
		"ActiveHealthRegenBoost_label"				"アクティブ体力回復"

		"NonPlayerBonusWeaponPower_label"			"NPCに対する武器ダメージ"
		"NonPlayerBonusWeaponPower_prefix"			"+"
		"NonPlayerBonusWeaponPower_postfix"			"%"
		"NonPlayerBonusWeaponPower_conditional"		"対NPC"

		"NonPlayerBulletResist_label"			"NPCに対する弾丸耐性"
		"NonPlayerBulletResist_prefix"			"+"
		"NonPlayerBulletResist_postfix"			"%"
		"NonPlayerBulletResist_conditional"		"対NPC"

		"BonusMeleeDamagePercent_prefix"				"{s:sign}"
		"BonusMeleeDamagePercent_postfix"				"%"
		"BonusMeleeDamagePercent_label"				"近接ダメージ"

		"BonusMeleeDamage_prefix"						"{s:sign}"
		"BonusMeleeDamage_label"						"近接ダメージ"

		"FuseTime_label"								"起爆時間"
		"FuseTime_postfix"								"秒"

		"BonusAmmoRegen_prefix"							"{s:sign}"
		"BonusAmmoRegen_postfix"						" 毎秒"
		//"BonusAmmoRegen_label"						"Ammo Regen"

		"BonusAmmo_prefix"								"{s:sign}"
		"BonusAmmo_postfix"								"%"
		//"BonusAmmo_label"								"Bullets"

		"Lifetime_postfix"								"秒"
		"Lifetime_label"								"寿命"

		"Distance_postfix"								"m"
		//"Distance_label"								"Distance"

		//"ChainDamageCoeff_postfix"						"% of gun damage"
		//"ChainDamageCoeff_label"						"Chain Damage"

		"BulletArmor_prefix"							"{s:sign}"
		"BulletArmor_label"								"弾丸アーマー"

		"BulletResist_prefix"							"{s:sign}"
		"BulletResist_postfix"							"%"
		"BulletResist_label"							"弾丸耐性"

		"BulletArmorDamageReduction_prefix"				"{s:sign}"
		"BulletArmorDamageReduction_postfix"			"%"
		"BulletArmorDamageReduction_label"				"弾丸耐性"

		// this name is misleading since we use this as a debuff ("TechResist" is the buff version)
		"TechArmorDamageReduction_prefix"				"{s:sign}"
		"TechArmorDamageReduction_postfix"				"%"
		"TechArmorDamageReduction_Label"				"スピリット耐性"

		"TechDamageScale_prefix"						"{s:sign}"
		"TechDamageScale_postfix"						"%"
		"TechDamageScale_label"							"スピリットダメージ"

		"TechArmor_prefix"								"{s:sign}"
		"TechArmor_label"								"スピリットアーマー"
		
		"TechResist_prefix"								"{s:sign}"
		"TechResist_postfix"							"%"
		"TechResist_label"								"スピリット耐性"

		"TechResistPerStack_prefix"						"{s:sign}"
		"TechResistPerStack_postfix"					"%"
		"TechResistPerStack_label"						"スタックごとのスピリット強化"

		"MagicIncreasePerStack_prefix"					"{s:sign}"
		"MagicIncreasePerStack_postfix"					"%"
		"MagicIncreasePerStack_label"					"スタックごとのスピリット強化"

		"BulletDamageReduction_postfix"					"%"
		"BulletDamageReduction_label"					"弾丸耐性"

		"ActiveBulletDamageReduction_prefix"			"{s:sign}"
		"ActiveBulletDamageReduction_label"				"弾丸ダメージ"
		"ActiveBulletDamageReduction_postfix"			"%"

		"BonusMoveSpeed_prefix"							"{s:sign}"
		"BonusMoveSpeed_label"							"移動速度"
		"BonusMoveSpeed_postfix"						" m/s"

		"TeleporterBonus"							"移動速度ボーナス！"
		"RunSpeed_postfix"							" m/s"

		"WeaponRange_label"								"武器射程"
		"WeaponRange_postfix"							" m"

		"BonusMoveSpeedPercent_prefix"					"{s:sign}"
		"BonusMoveSpeedPercent_postfix"					"%"
		"BonusMoveSpeedPercent_label"					"移動速度"

		"SlowResistancePercent_prefix"					"{s:sign}"
		"SlowResistancePercent_label"					"移動速度低下耐性"
		"SlowResistancePercent_postfix"					"%"

		"AirSpeedBonus_label"							"空中速度ボーナス"
		"AirSpeedBonus_prefix"							"{s:sign}"
		"AirSpeedBonus_postfix"							"m/s"
		//"AscendSpeed_label"							""
		//"DescendSpeed_label"							""

		"BonusCooldownReduction_label"					"弾丸ごとのクールダウン短縮"

		"BonusClipSize_prefix"							"{s:sign}"
		"BonusClipSize_label"							"マガジンサイズ"

		"BonusClipSizePercent_prefix"					"{s:sign}"
		"BonusClipSizePercent_postfix"					"%"
		"BonusClipSizePercent_label"					"マガジンサイズ"

		"TemporaryBonusClipSize_prefix"				"{s:sign}"
		"TemporaryBonusClipSize_label"					"一時的なマガジンサイズ"

		"TemporaryBonusClipSizePercent_prefix"			"{s:sign}"
		"TemporaryBonusClipSizePercent_postfix"			"%"
		"TemporaryBonusClipSizePercent_label"			"一時的なマガジンサイズ"

		"BulletPenetrationPercent_postfix"				"%"
		"BulletPenetrationPercent_label"				"弾丸貫通"

		"TechPower_prefix"								"{s:sign}"
		"TechPower_label"								"スピリットパワー"
		"TechPower_postfix"								""

		"ArmorPower_prefix"								"{s:sign}"
		"ArmorPower_label"								"基本体力"
		"ArmorPower_postfix"							"%"

		"TechPowerAmp_prefix"							"{s:sign}"
		//"TechPowerAmp_label"							"Spirit"
		//"TechPowerAmp_postfix"							""

		"SpellAmplificationPercent_prefix"				"{s:sign}"
		"SpellAmplificationPercent_label"				"スピリットパワー"
		"SpellAmplificationPercent_postfix"				""

		//BaseDamagePerShot_label							"Base Damage"
		"NanoTechPerShot_label"							"スピリットダメージ"
		//"ExplosiveSplashDamage_label"						"Explode Damage"
		"BulletDamageTotal_label"						"弾丸ダメージ"

		"ChargesRestored_label"							"チャージ回復"

		"BonusFireRate_prefix"							"{s:sign}"
		"BonusFireRate_postfix"							"%"
		"BonusFireRate_label"							"発射速度"

		"ActivatedFireRate_prefix"						"{s:sign}"
		"ActivatedFireRate_postfix"						"%"
		"ActivatedFireRate_label"						"発射速度"

		"BonusFireRatePlayerUnit_prefix"				"{s:sign}"
		"BonusFireRatePlayerUnit_postfix"				"%"
		"BonusFireRatePlayerUnit_label"					"ミニオン発射速度"

		"BonusFireRateNPC_prefix"						"{s:sign}"
		"BonusFireRateNPC_postfix"						"%"
		"BonusFireRateNPC_label"						"NPC発射速度"

		"BonusMeleeAttackSpeed_prefix"					"{s:sign}"
		"BonusMeleeAttackSpeed_postfix"					"%"
		//"BonusMeleeAttackSpeed_label"					"Melee Speed"

		"AbilityDamageReduction_label"					"スピリットダメージ軽減"
		"AbilityDamageReduction_postfix"				"%"

		//"SlowProcChance_label"						"Chance to slow on hit"
		"SlowProcChance_postfix"						"%"

		"SlowDuration_label"							"スロウ持続時間"
		"SlowDuration_postfix"							"秒"

		//"PoisonDamage_label"							"Poison Damage"
		"PoisonDuration_label"							"持続時間"
		"PoisonDuration_postfix"						"秒"


		"DebuffDuration_label"							"デバフ持続時間"
		"DebuffDuration_postfix"						"秒"

		"DotHealthPercent_label"						"出血ダメージ"
		"DotHealthPercent_postfix"						"%/秒"
		
		"FreezeDuration_label"							"凍結時間"
		"FreezeDuration_postfix"						"秒"

		"CooldownReduction_prefix"						"{s:sign}"
		"CooldownReduction_postfix"						"%"
		"CooldownReduction_label"						"クールダウン短縮"

		"ImbuedCooldownReduction_prefix"				"{s:sign}"
		"ImbuedCooldownReduction_postfix"				"%"
		"ImbuedCooldownReduction_label"					"強化アビリティクールダウン短縮"

		"NonImbuedCooldownReduction_prefix"				"{s:sign}"
		"NonImbuedCooldownReduction_postfix"			"%"
		"NonImbuedCooldownReduction_label"				"未強化アビリティクールダウン短縮"

		"CooldownReductionFlat_postfix"					"秒"
		"CooldownReductionFlat_label"					"クールダウン短縮"

		"BonusAbilityCharges_prefix"					"{s:sign}"
		"BonusAbilityCharges_label"					"アビリティチャージ追加"

		//"BonusChargedAbilityDamage_label"				"Charged Ability Damage"
		"BonusChargedAbilityDamage_prefix"				"{s:sign}"
		"BonusChargedAbilityDamage_postfix"				"%"

		"CooldownBetweenChargeReduction_prefix"			"+"
		"CooldownBetweenChargeReduction_label"			"チャージ間隔短縮"
		"CooldownBetweenChargeReduction_postfix"		"%"

		"BonusSprintSpeed_prefix"						"{s:sign}"
		"BonusSprintSpeed_postfix"						"m/s"
		"BonusSprintSpeed_label"						"スプリント速度"
		
		"SprintSpeed_postfix"							"m/s"
		"SprintSpeed_label"								"スプリント速度"

		"BonusSprintSpeedPercent_prefix"				"{s:sign}"
		"BonusSprintSpeedPercent_label"					"スプリント速度"
		"BonusSprintSpeedPercent_postfix"				"%"

		"BonusSuperSprintSpeed_prefix"					"{s:sign}"
		"BonusSuperSprintSpeed_label"					"スーパースプリント速度"

		"BonusSuperSprintSpeedPercent_prefix"			"{s:sign}"
		"BonusSuperSprintSpeedPercent_postfix"			"%"

		"TotalHealthRegen_label"						"総体力回復"

		"StatusResistancePercent_postfix"				"%"
		"StatusResistancePercent_label"					"デバフ耐性"

		"ActiveStatusResistancePercent_postfix"			"%"
		"ActiveStatusResistancePercent_label"			"デバフ軽減"

		"StatusResistanceDuration_label"				"持続時間"
		"StatusResistanceDuration_postfix"				"秒"

		"CleavePercentage_prefix"						"{s:sign}"
		//"CleavePercentage_label"						"Splash Amount"
		"CleavePercentage_postfix"						"%"

		//"CleaveRadius_label"							"Splash Radius"

		"BonusAccuracy_prefix"							"{s:sign}"
		"BonusAccuracy_postfix"							"%"
		//"BonusAccuracy_label"							"Gun Accuracy"

		"BonusBulletSpeedPercent_prefix"				"{s:sign}"
		"BonusBulletSpeedPercent_postfix"				"%"
		"BonusBulletSpeedPercent_label"					"弾速"

		"LifeStealPercent_prefix"						"{s:sign}"
		"LifeStealPercent_label"						"ライフスティール"
		"LifeStealPercent_postfix"						"%"

		"LifestealPercentHero_prefix"					"{s:sign}"
		"LifestealPercentHero_label"					"ライフスティール"
		"LifestealPercentHero_postfix"					"%"

		"LifestealPercentNonHero_prefix"				"{s:sign}"
		"LifestealPercentNonHero_label"					"非ヒーロー対象ライフスティール"
		"LifestealPercentNonHero_postfix"				"%"

		"BulletLifestealPercent_prefix"					"{s:sign}"
		"BulletLifestealPercent_label"					"弾丸ライフスティール"
		"BulletLifestealPercent_postfix"				"%"

		"TechLifestealPercent_prefix"					"{s:sign}"
		"TechLifestealPercent_label"					"スピリットライフスティール"
		"TechLifestealPercent_postfix"					"%"

		"MeleeLifestealPercent_prefix"					"{s:sign}"
		"MeleeLifestealPercent_label"					"近接ライフスティール"
		"MeleeLifestealPercent_postfix"					"%"

		"StunDuration_label"							"スタン時間"
		"StunDuration_postfix"							"秒"

		"StunDelay_label"								"スタン遅延"
		"StunDelay_postfix"								"秒"

		"MinStunDuration_prefix"						""
		"MinStunDuration_postfix"						"秒"
		"MinStunDuration_label"							"最小スタン時間"

		"MaxStunDuration_prefix"						""
		"MaxStunDuration_postfix"						"秒"
		"MaxStunDuration_label"							"最大スタン時間"

		//"MeleeDamageReduction_label"					"Melee Armor"

		"MeleeDamageReductionPercent_prefix"			"{s:sign}"
		"MeleeDamageReductionPercent_postfix"			"%"
		//"MeleeDamageReductionPercent_label"			"Melee Armor"
		
		//"DispenserHealth_label"						"Dispenser Health"

		//"ShotRegenTime_label"							"Shot Regen Time"
		"ShotRegenTime_postfix"							"秒"

		//"MaxShots_label"								"Max Shots"

		"PathLength_label"								"ビームの長さ"
		"PathLength_postfix"							"m"

		"ChainCount_label"								"最大ジャンプ数"
		"BonusPerChain_label"							"ジャンプ時ダメージ"

		"RichochetChance_label"							"発生確率"
		"RichochetChance_postfix"						"%"

		//"SlowSpeedLimit_label"						"Speed Reduced To"

		"HealAmpReceivePercent_prefix"					"{s:sign}"
		//"HealAmpReceivePercent_label"					"Healing Received Boost"
		"HealAmpReceivePercent_postfix"					"%"

		"HealAmpCastPercent_prefix"						"{s:sign}"
		//"HealAmpCastPercent_label"					"Healing Given Boost"
		"HealAmpCastPercent_postfix"					"%"
		
		"HealAmpRegenPercent_prefix"					"{s:sign}"
		//"HealAmpRegenPercent_label"					"Health Regen Boost"
		"HealAmpRegenPercent_postfix"					"%"

		"HealAmpRegenMultiplierOutOfCombat_prefix"		"{s:sign}"
		//"HealAmpRegenMultiplierOutOfCombat_label"		"Health Regen Multiplier"
		"HealAmpRegenMultiplierOutOfCombat_postfix"		"x"

		"HealAmpReceivePenaltyPercent_label"			"回復量減少"
		"HealAmpReceivePenaltyPercent_postfix"			"%"

		"HealAmpRegenPenaltyPercent_label"		"回復効果減少"
		"HealAmpRegenPenaltyPercent_postfix"		"%"

		"DegenResistance_label"							"回復量減少耐性"
		"DegenResistance_postfix"						"%"
		"DegenResistance_prefix"						"{s:sign}"

		"ProcChance_label"								"発生確率"
		"ProcChance_postfix"							"%"

		//"OutgoingDamageReduction_label"				"Attack Damage"
		"OutgoingDamageReduction_prefix"				"-"
		"OutgoingDamageReduction_postfix"				"%"

		"ProcHealth_label"								"ヘルス閾値"
		"ProcHealth_postfix"							"%"

		//"DamageBoostFromBehind_label"					"Damage From Behind"
		"DamageBoostFromBehind_postfix"					"%"

		//"DamageBoostElsewhere_label"					"Damage From Elsewhere"
		"DamageBoostElsewhere_postfix"					"%"

		//"BonusDPSVsPlayers_label"						"DPS vs Players"

		//"BonusDPSVsCreeps_label"						"DPS vs Creeps"

		//"EvasionPercentGlider_label"					"Evasion Chance Gliding"
		"EvasionPercentGlider_postfix"					"%"

		"EvasionPercent_label"							"回避率"
		"EvasionPercent_postfix"						"%"

		//"MeleeDamagePercent_label"					"Melee Damage Bonus"
		"MeleeDamagePercent_postfix"					"%"


		"TechShieldHealth_label"						"スピリットシールド耐久力"
		//"TempTechShieldHealth_label"				"Temp Spirit Shield Health"
		"TechShieldDamagePercent_prefix"				"{s:sign}"
		//"TechShieldDamagePercent_label"				"Spirit Shield Damage"
		"TechShieldDamagePercent_postfix"				"%"

		"BulletShieldHealth_label"						"弾丸シールド耐久力"
		//"TempBulletShieldHealth_label"				"Temp Bullet Shield Health"
		"BulletShieldDamagePercent_prefix"				"{s:sign}"
		//"BulletShieldDamagePercent_label"			"Damage Amplification vs Bullet Shields"
		"BulletShieldDamagePercent_postfix"				"%"

		//"ShieldBlockPercent_label"					"Damage Deflected"
		"ShieldBlockPercent_postfix"					"%"

		//"DamagePercent_label"							"Bullet Damage Done"
		"DamagePercent_postfix"							"%"
		
		//"CycleTimePercent_label"						"Fire Rate compared to Gun"
		"CycleTimePercent_postfix"						"%"

		//"StickyClusterCount_label"					"Splits into"
		//"StickyClusterCount_postfix"					"Sticky Grenades"

		//"FuseDuration_label"							"Fuse Duration"
		//"FuseDuration_postfix"							""

		//"DroneCount_label"							"Drone Count"
		
		//"BasicReflectPercent_label"					"Basic Damage Reflect"
		"BasicReflectPercent_postfix"					"%"

		"LifeDrainPerSecond_label"						"毎秒ダメージ"
		"LifeDrainPerSecond_postfix"					""

		"HealthPercent_label"							"ヘルスパーセント"
		"HealthPercent_postfix"							"%"

		//"DodgeAnimSpeedScale_label"					"Dodge Speed Multiplier"
		"DodgeAnimSpeedScale_postfix"					"x"

		"BonusDamagePercent_label"						"ボーナスダメージ"
		"BonusDamagePercent_postfix"					"%"

		"BulletDamagePercent_prefix"					"{s:sign}"
		"BulletDamagePercent_label"						"弾丸ダメージ"
		"BulletDamagePercent_postfix"					"%"

		"AbilityLifestealPercent_prefix"				"{s:sign}"
		"AbilityLifestealPercent_label"					"スピリットライフスティール"
		"AbilityLifestealPercent_postfix"				"%"
		
		"AbilityLifestealPercentHero_prefix"			"{s:sign}"
		"AbilityLifestealPercentHero_label"				"スピリットライフスティール"
		"AbilityLifestealPercentHero_postfix"			"%"

		"AbilityLifestealPercentNonHero_prefix"			"{s:sign}"
		"AbilityLifestealPercentNonHero_label"			"非ヒーロー対象スピリットライフスティール"
		"AbilityLifestealPercentNonHero_postfix"		"%"

		"RegenDuration_label"							"回復持続時間"
		"RegenDuration_postfix"							"秒"

		//"SpreadDuration_label"						"Spread Duration: "
		"SpreadDuration_postfix"						"秒"
		
		"EndRadius_label"								"終了半径"
		"EndRadius_postfix"								"m"

		//"BulletPercentAsBurn_label"					"Bullet Damage as Burning"
		"BulletPercentAsBurn_postfix"					"%"

		"ItemInitialCharges_label"						"初期チャージ数"

		"AuraDuration_label"							"オーラ持続時間"
		"AuraDuration_postfix"							"秒"

		//"ApproachSpeed_label"							"Project Speed"

		"GrenadesInVolley_label"						"グレネード数"

		"ReloadSpeedDecrease_prefix"					""
		"ReloadSpeedDecrease_label"						"リロード時間"
		"ReloadSpeedDecrease_postfix"					"%"

		"AbsorbPercentage_label"						"ダメージ吸収"
		"AbsorbPercentage_postfix"						"%"

		//"HitCap_label"								"Hit Cap"
		//"HitCap_postfix"								"hits"

		//"AbilityDamageReductionPerHit_label"			"Ability Dmg Red Per Hit"
		"AbilityDamageReductionPerHit_postfix"			"%"

		//"ActiveAbilityDamageReduction_label"			"Active Ability Dmg Red"
		"ActiveAbilityDamageReduction_postfix"			"%"

		"BonusAttackRange_postfix"						"メートル"
		//"BonusAttackRange_label"						"Weapon Range"

		"BonusAttackRangePercent_prefix"				"{s:sign}"
		"BonusAttackRangePercent_postfix"				"%"
		"BonusAttackRangePercent_label"					"武器の減衰射程"

		"WeaponRecoilReduction_postfix"					"%"
		//"WeaponRecoilReduction_label"					"Recoil Reduction"

		"BonusDPSPercent_prefix"						"{s:sign}"
		"BonusDPSPercent_label"							"弾丸ダメージ"
		"BonusDPSPercent_postfix"						"%"

		//"DroneHealth_label"							"Drone Health"

		//"DeployHealthRegen_label"						"Deployable Health"

		"TurretFireRate_label"							"タレット発射速度"
		"TurretFireRate_prefix"							"+"
		"TurretFireRate_postfix"						"%"

		"TurretDPS_label"								"タレットDPS"

		//"MobileResupplyRegenMultiplier_label"			"Mobile Resupply Regen Multiplier"
		"MobileResupplyRegenMultiplier_postfix"			"x"

		"HealRadius_label"								"回復半径"
		"HealRadius_postfix"							"m"

		"BulletArmorReduction_prefix"					"{s:sign}"
		"BulletArmorReduction_postfix"					"%"
		"BulletArmorReduction_label"					"弾丸耐性"

		"LocalBulletArmorReduction_prefix"				"{s:sign}"
		"LocalBulletArmorReduction_postfix"				"%"
		"LocalBulletArmorReduction_label"				"弾丸耐性"

		"LocalTechArmorReduction_prefix"				"{s:sign}"
		//"LocalTechArmorReduction_label"				"Magic Resist"
		"LocalTechArmorReduction_postfix"				"%"

		"BulletResistOnActive_label"					"アクティブ時 - 弾丸耐性"
		"BulletResistOnActive_prefix"					"{s:sign}"
		"BulletResistOnActive_postfix"					"%"

		"WeaponPowerAmp_prefix"							"{s:sign}"
		//"WeaponPowerAmp_label"						"Courage"

		"WeaponPowerWhileActivated_prefix"				"{s:sign}"
		//"WeaponPowerWhileActivated_label"						"Courage"

		"FireRate_postfix"								"%"

		"WeaponPower_prefix"							"{s:sign}"
		"WeaponPower_label"								"武器ダメージ"
		"WeaponPower_postfix"							"%"

		"DamageIncrease_prefix"							"{s:sign}"
		"DamageIncrease_label"							"被ダメージ"

		"DamageIncreasePercent_prefix"					"{s:sign}"
		"DamageIncreasePercent_label"					"被ダメージ"
		"DamageIncreasePercent_postfix"					"%"

		"BonusAbilitySpeed_prefix"						"{s:sign}"
		//"BonusAbilitySpeed_postfix"						""
		//"BonusAbilitySpeed_label"							"Ability Move Speed"

		"ReloadSpeedMultipler_prefix"					"{s:sign}"
		"ReloadSpeedMultipler_label"					"リロード時間"
		"ReloadSpeedMultipler_postfix"					"%"

		"HealthRegenPerTrooper_prefix"					"+"
		"HealthRegenPerTrooper_postfix"					" 近くのトルーパーごとに"
		"HealthRegenPerTrooper_label"					"体力回復"

		//"TroopersToSummon_label"						"Troopers created"
		//"TrooperLifetime_label"						"Trooper lifetime"
		"TrooperLifetime_postfix"						"秒"

		"DamagePerChain_label"							"ショックダメージ"
		
		"SpeedMax_label"								"移動速度"
		"SpeedMax_postfix"								" m/s"
		"MoveSpeedMax_label"							"移動速度"
		"MoveSpeedMax_postfix"							" m/s"

		"BulletDamagePercentAsTechDamage_label"			"ボーナススピリットダメージ"
		//"BulletDamagePercentAsTechDamage_postfix"		"% Bullet Damage "

		"BonusCritDamagePercent_prefix"					"{s:sign}"
		//"BonusCritDamagePercent_label"				"Bonus Crit Damage"
		"BonusCritDamagePercent_postfix"				"%"

		//"DPSDmgPercent_label"							"DPS as Damage"
		"DPSDmgPercent_postfix"							"%"

		"DamagePerSecond_label"							"毎秒ダメージ"

		//"TechReduction_label"						"Spirit Reduction"

		//"TechResistReduction_label"					"Target Spirit Resist"
		//"TechResistReduction_prefix"					""
		"TechResistReduction_postfix"					"%"
		"DamagePulseAmount_label"						"パルスダメージ"
		"DamagePulseInterval_label"						"パルス間隔"
		"DamagePulseInterval_postfix"					"秒"
		"DamagePulseRadius_label"						"パルス半径"
		"DamagePulseRadius_postfix"						"m"

		"CloseRangeBonusDamagePercent_prefix"			"+"
		"CloseRangeBonusDamagePercent_label"			"武器ダメージ"
		"CloseRangeBonusDamagePercent_postfix"			"%"

		"CloseRangeBonusDamageRange_label"				"近距離"
		"CloseRangeBonusDamageRange_postfix"			"m"

		"CloseRangeBonusWeaponPower_prefix"				"{s:sign}"
		"CloseRangeBonusWeaponPower_label"				"武器ダメージ"
		"CloseRangeBonusWeaponPower_postfix"			"%"
		"CloseRangeBonusWeaponPower_conditional"		"射程内"

		"BonusSpirit_conditional"						"プロック後"

		"AboveHealthThreshold_conditional"				"ヘルス閾値以上"
		"BelowHealthThreshold_conditional"				"ヘルス閾値以下"
		"DashJump_conditional"							"ダッシュジャンプ成功後"

		//"EnemyAboveHealthThreshold_conditional"			"Enemy above health threshold"
		
		"Quicksilver_conditional"						"アビリティ使用後"

		"SurgeOfPower_conditional"						"アビリティ使用後"

		"SpiritStrike_conditional"						"近接攻撃成功後"

		"LongRangeBonusWeaponPowerMinRange_label"		"最小距離"
		"LongRangeBonusWeaponPowerMinRange_postfix"		"m"

		"LongRangeBonusWeaponPower_prefix"				"{s:sign}"
		"LongRangeBonusWeaponPower_label"				"武器ダメージ"
		"LongRangeBonusWeaponPower_postfix"				"%"
		"LongRangeBonusWeaponPower_conditional"			"射程外"

		"TechRangeMultiplier_prefix"					"{s:sign}"
		"TechRangeMultiplier_label"						"アビリティ射程"
		"TechRangeMultiplier_postfix"					"%"

		"ImbuedTechRangeMultiplier_prefix"				"{s:sign}"
		"ImbuedTechRangeMultiplier_label"				"強化アビリティ射程"
		"ImbuedTechRangeMultiplier_postfix"				"%"

		"NonImbuedTechRangeMultiplier_prefix"			"{s:sign}"
		"NonImbuedTechRangeMultiplier_label"			"未強化アビリティ射程"
		"NonImbuedTechRangeMultiplier_postfix"			"%"

		//"ThrowRange_label"								"Throw Range"
		"ThrowRange_postfix"							"m"

		"TechRadiusMultiplier_prefix"					"{s:sign}"
		"TechRadiusMultiplier_label"					"半径"
		"TechRadiusMultiplier_postfix"					"%"

		"ImbuedTechRadiusMultiplier_prefix"				"{s:sign}"
		//"ImbuedTechRadiusMultiplier_label"					"Imbued Radius"
		"ImbuedTechRadiusMultiplier_postfix"			"%"

		"NonImbuedTechRadiusMultiplier_prefix"			"{s:sign}"
		//"NonImbuedTechRadiusMultiplier_label"					"Non-Imbued Radius"
		"NonImbuedTechRadiusMultiplier_postfix"			"%"

		"TechRangeAdditive_prefix"						"{s:sign}"
		"TechRangeAdditive_label"						"アビリティ射程"
		"TechRangeAdditive_postfix"						"m"

		//"WindUpTime_label"								"Windup Time"
		"WindUpTime_postfix"							"秒"

		//"HealthDrainedPerSecond_label"				"Health Drain"
		"HealthDrainedPerSecond_postfix"				" 毎秒"

		"DebuffDurationReductionPercentage_label"		"デバフ持続時間減少"
		"DebuffDurationReductionPercentage_postfix"		"%"

		//"HealthCost_label"							"Health Cost"

		"ZipLineSpeedPercent_prefix"					"{s:sign}"
		//"ZipLineSpeedPercent_label"					"Hyperline Speed"
		"ZipLineSpeedPercent_postfix"					"%"
		
		//"ZiplineJumpBonusDuration_label"					"Jump Off Duration"
		"ZiplineJumpBonusDuration_postfix"				"秒"

		//"ZiplineJumpBonusMoveSpeed_label"					"Jump Off Speed Bonus"
		"ZiplineJumpBonusMoveSpeed_postfix"				"m/s"

		"BonusZipLineSpeed_prefix"						"{s:sign}"
		//"BonusZipLineSpeed_label"						"Hyperline Speed"

		"MaxProjectiles_label"							"プロジェクタイル数"

		//"DeathDelay_label"							"Delay Death Duration"

		//"TackleDurationMax_label"						"Max Tackle Duration"

		"MoveSpeedBonus_prefix"							"{s:sign}"
		"MoveSpeedBonus_label"							"移動速度"
		"MoveSpeedBonus_postfix"						"m/s"

		//"MoveSpeedFriendlyBuff_prefix"			""
		//"MoveSpeedFriendlyBuff_label"				"Ally Move Speed"
		"MoveSpeedFriendlyBuff_postfix"					" m/s"
		
		//"ProcBuildupPercent_label"					"Proc Buildup"
		"ProcBuildupPercent_postfix"					"%"

		//"AwakenDamage_label"							"Awaken Damage"

		//"LockOnTime_label"							"Lock On Time"
		"LockOnTime_postfix"							" 秒"

		//"StalkDuration_label"							"Stalk Time"
		"StalkDuration_postfix"							" 秒"

		"MaxStacks_label"								"最大スタック数"

		//"TimeToMaxStacks_label"							"Time To Max Stacks"
		"TimeToMaxStacks_postfix"						"秒"

		//"DamagePerHit_label"							"Damage Per Hit"

		//"FinalBlow_label"							"Final Blow Damage"

		"DamageThreshold_label"							"ダメージ閾値"
		
		"DamageReduction_label"							"ダメージ軽減"
		"DamageReduction_postfix"						"%"

		"MeleeDamage_label"								"近接ダメージ"

		//"ConvertedHealth_label"						"Trooper Health"

		"SilenceDuration_label"							"沈黙の持続時間"
		"SilenceDuration_postfix"						" 秒"

		"Range_postfix"									"m"
		"Range_label"									"射程"

		"MinRange_label"								"最小射程"
		"MinRange_postfix"								"m"

		//"ConeRadius_label"							"Lightning Distance"
		"ConeRadius_postfix"							"m"
		"ConeAngle_label"								"コーンの角度"
		"ConeAngle_postfix"								" 度"

		"ShockRadius_label"								"ショック半径"
		"ShockRadius_postfix"							"m"

		//"KnockDownRadius_label"						"Knockdown Radius"
		"KnockDownRadius_postfix"						"m"

		"BurnDuration_postfix"							"秒"
		"BurnDuration_label"							"燃焼時間"

		"AbilityCooldown_postfix"						"秒"
		"AbilityCooldown_label"							"クールダウン"

		"TechCooldown_postfix"							"%"
		"TechDuration_postfix"							"%"
		"TechLifesteal_postfix"							"%"
		"TechRange_postfix"								"%"

		"HealingPercent_label"							"回復率"
		"HealingPercent_postfix"						"%"

		"AbilityCooldownBetweenCharge_label"			"チャージ間のクールダウン"
		"AbilityCooldownBetweenCharge_postfix"			"秒"

		"AbilityDuration_postfix"						"秒"
		"AbilityDuration_label"							"持続時間"

		"TetherDuration_postfix"						"秒"
		//"TetherDuration_label"						"Tether Duration"

		"TetherRadius_postfix"							"m"
		//"TetherRadius_label"						"Tether Radius"

		"AbilityCastRange_postfix"						"m"
		"AbilityCastRange_label"						"キャスト射程"

		"AbilityCastRangeMinimum_postfix"				"m"
		//"AbilityCastRangeMinimum_label"					"Range Minimum"

		"AbilityChannelTime_postfix"					"秒"
		"AbilityChannelTime_label"					"チャネリング時間"
		
		"AbilityCastDelay_postfix"					"秒"
		"AbilityCastDelay_label"					"キャスト遅延"

		"AbilityCharges_label"						"チャージ数"

		
		"BonusAbilityDurationPercent_prefix"			"{s:sign}"
		"BonusAbilityDurationPercent_label"				"アビリティ持続時間"
		"BonusAbilityDurationPercent_postfix"			"%"		
		
		
		"NonImbuedBonusDuration_prefix"				"{s:sign}"
		"NonImbuedBonusDuration_label"					"未強化アビリティ持続時間"
		"NonImbuedBonusDuration_postfix"				"%"		
		
		"ImbuedBonusDuration_prefix"					"{s:sign}"
		"ImbuedBonusDuration_label"					"強化アビリティ持続時間"
		"ImbuedBonusDuration_postfix"					"%"

		"MissCooldown_postfix"							"秒"
		//"MissCooldown_label"							"Cooldown on miss"

		"ShockDelay_label"								"スタン前の遅延"
		"ShockDelay_postfix"							"秒"

		"ArmTime_label"									"起爆時間"
		"ArmTime_postfix"								"秒"

		"ExplodeDelay_label"							"爆発遅延"
		"ExplodeDelay_postfix"							"秒"
		
		"BuildUpPercentPerHit_label"					"ヒットごとの蓄積"
		"BuildUpPercentPerHit_postfix"					"%"

		//"FreezeBuildUpTime_label"						"Freeze buildup time"
		"FreezeBuildUpTime_postfix"						"秒"

		//"CritStackInterval_label"						"Crit Charge Delay"
		"CritStackInterval_postfix"						"秒"

		"TurretLifetime_label"							"寿命"
		"TurretLifetime_postfix"						"秒"

		"CritCoatingDamagePercent_prefix"				"{s:sign}"
		//"CritCoatingDamagePercent_label"				"Crit Coating Crit Bonus"
		"CritCoatingDamagePercent_postfix"				"%"

		//"ExplosionCoatingRadius_label"				"Explosion Coating Radius"
		"ExplosionCoatingRadius_postfix"				"m"

		//"SlowCoatingProcChance_label"					"Slowing Coating Chance"
		"SlowCoatingProcChance_postfix"					"%"

		//"SlowCoatingMoveSpeed_label"					"Slowing Coating Slow Amount"
		"SlowCoatingMoveSpeed_postfix"					"%"

		//"SlowCoatingDuration_label"					"Slowing Coating Slow Duration"
		//"SlowCoatingDuration_postfix"					""

		"MaxLifetime_label"								"最大寿命"
		"MaxLifetime_postfix"							"秒"

		//"ZipLineArrowLifetime_label"					"Arrow Flight Time"
		//"ZipLineArrowLifetime_postfix"					""

		//"DamageTakenPercentIncreasePerStack_label"	"Damage Increase Per Stack"
		"DamageTakenPercentIncreasePerStack_postfix"	"%"

		//"ShotsFired_label"							"Shots fired"
		//"ShotsFired_postfix"							""

		//"TimeBetweenShots_label"						"Time between shots"
		//"TimeBetweenShots_postfix"						""

		//"DroneDPS_label"								"Drone Damage"
		"DroneDPS_postfix"								"DPS"

		"DistanceBuff_postfix"							"%"
		//"DistanceBuff_label"							"Increase at Max Range"

		//"FullDistance_label"							"Max Range: "
		"FullDistance_postfix"							"m"

		"ProcDamage_label"								"スピリットダメージ"
		"ProcDamage_postfix"							""

		//"BaseDamagePct_label"							"Bonus Spirit Amp"
		"BaseDamagePct_prefix"							"{s:sign}"
		"BaseDamagePct_postfix"							"%"

		"TargetsPerTick_label"							"ショットごとのヒット対象数"
		"TargetsPerTick_postfix"						""

		"HealthToDamage_label"							"体力をダメージに変換"
		"HealthToDamage_postfix"						""

		"DamageHealPerTarget_label"						"対象ごとのダメージ/回復"

		//"DeathTaxHeal_label"							"Health Per Kill"

		"ChainRadius_label"								"ジャンプ半径"
		"ChainRadius_postfix"							"m"
		
		//"LaunchDamage_postfix"							""
		//"LaunchDamage_label"							"Knockback Damage"

		//"ImpaleDamage_postfix"							""
		//"ImpaleDamage_label"							"Impale Damage"

		//"ImpaleDuration_label"						"Impale Duration"
		"ImpaleDuration_postfix"						"秒"

		"ExplosionRadius_label"							"爆発半径"
		"ExplosionRadius_postfix"						"m"

		"MinExplosionRadius_label"						"最小爆発半径"
		"MinExplosionRadius_postfix"					"m"

		"MaxExplosionRadius_label"						"最大爆発半径"
		"MaxExplosionRadius_postfix"					"m"

		"ExplosionDamage_label"							"爆発ダメージ"
		"ExplosionDamage_postfix"						""

		//"MinExplosionDamage_label"						"Min Explosion Damage: "
		//"MinExplosionDamage_postfix"					""

		//"ExplosionMinPercent_label"					"Min Explosion Damage: "
		"ExplosionMinPercent_postfix"					"%"

		//"ExplosionMaxPercent_label"					"Max Explosion Damage: "
		"ExplosionMaxPercent_postfix"					"%"

		//"EMPBuildupPercentPerShot_label"				"Silence Charge Per Shot"
		"EMPBuildupPercentPerShot_postfix"				"%"

		"InvisFadeToDuration_label"					"フェード時間"
		"InvisFadeToDuration_postfix"					"秒"

		"InvisMoveSpeedMod_prefix"						"{s:sign}"
		"InvisMoveSpeedMod_postfix"						"m/s"
		"InvisMoveSpeedMod_label"						"ステルス時のスプリント速度"

		//"MeleeAttackLength_label"						"Melee Range"
		"MeleeAttackLength_postfix"						"m"

		"ArmingDuration_label"							"武装時間"
		"ArmingDuration_postfix"						"秒"

		"AirJumpVerticalSpeedPercent_prefix"			"{s:sign}"
		//"AirJumpVerticalSpeedPercent_label"			"Air Jump Vertical Speed"
		"AirJumpVerticalSpeedPercent_postfix"			"%"

		//"InteruptCooldown_label"						"Interrupt Cooldown"
		//"InteruptCooldown_postfix"						""

		//"ReflectDamage_label"							"Bullet Reflect Damage"
		"ReflectDamage_postfix"							"%"

		"ImmobilizeDuration_label"						"拘束持続時間"
		"ImmobilizeDuration_postfix"					"秒"

		"AirControlPercent_label"						"空中制御"
		"AirControlPercent_prefix"						"{s:sign}"
		"AirControlPercent_postfix"						"%"

		//"HeadStompBonusDamage_label"					"Head Stomp Damage Bonus"
		//"HeadStompBonusDamage_postfix"					""

		//"HeadStompBonusRadius_label"					"Head Stomp Radius Bonus"
		//"HeadStompBonusRadius_postfix"					""

		//"BouncePadStompCount_label"					"Max Head Stomps"

		"NPCProcChance_label"							"トルーパープロック率"
		"NPCProcChance_postfix"							"%"

		"HeroProcChance_label"							"ヒーロープロック率"
		"HeroProcChance_postfix"						"%"
		
		//"AbilityProjectileSpeedPercent_label"			"Speed Increase"
		"AbilityProjectileSpeedPercent_postfix"			"%"
		
		"TechCleaveDamagePercent_label"					"クリーブダメージ"
		"TechCleaveDamagePercent_postfix"				"%"
		
		"TechCleaveTargetCap_label"					"追加対象数"
		//"TechCleaveTargetCap_postfix"					""
		
		"TechCleaveRadius_label"					"クリーブ半径"
		"TechCleaveRadius_postfix"					"m"

		"InitialRadius_label"						"初期半径"
		"InitialRadius_postfix"						"m"

		//"BlurVisionRange_label"							"Blur Vision Range"
		"BlurVisionRange_postfix"					"m"
		
		//"ExplosiveShotRadiusPercent_label"				"Explosive Shot Radius Increase"
		"ExplosiveShotRadiusPercent_postfix"		"%"
				
		//"TechPowerPerCharge_label"						"Spirit per Charge"	
		
		//"FireRatePerCharge_label"						"Fire Rate per Charge"
		"FireRatePerCharge_postfix"					"%"
		
		//"ChargeDuration_label"							"Charge Duration"
		"ChargeDuration_postfix"					"秒"

		//"MaxCharges_label"								"Max Charges"

		//"ExtraBladeDamage_label"						"Extra Damage per Charge"

		//"WaveStunDuration_label"						"Disarm/EMP Duration"
		"WaveStunDuration_postfix"					"秒"

		"WaveLifetime_label"						"プロジェクタイル寿命"
		"WaveLifetime_postfix"						"秒"

		//"LockedRadius_label"							"Chain Length"
		"LockedRadius_postfix"						"m"

		//"BoostDuration_label"							"Ally Move Speed Duration"
		"BoostDuration_postfix"						"秒"

		//"ShieldPercentage_label"						"Shield Max Health %"
		"ShieldPercentage_postfix"					"% 最大ヘルス"

		"ShieldDuration_label"						"シールド持続時間"
		"ShieldDuration_postfix"					"秒"

		"SlowRadius_label"							"スロウ半径"
		"SlowRadius_postfix"						"m"
		
		//"SmokeDuration_label"							"Smoke Duration"
		"SmokeDuration_postfix"						"秒"

		//"SmokeRadius_label"								"Smoke Radius"
		"SmokeRadius_postfix"						"m"

		"ChainDuration_label"						"拘束持続時間"
		"ChainDuration_postfix"						"秒"

		//"InfectDuration_label"							"Infect Duration"
		"InfectDuration_postfix"					"秒"

		//"CloudDuration_label"							"Cloud Lifetime"
		"CloudDuration_postfix"						"秒"

		"TimeSlowPercent_label"						"時間遅延"
		"TimeSlowPercent_postfix"					"%"

		//"CombatRegenPercent_label"						"Health Regen in Combat"
		"CombatRegenPercent_postfix"				"%"

		"AttackPower_prefix"						"{s:sign}"
		//"AttackPower_postfix"							""
		//"AttackPower_label"								"Attack Power"

		"AbilityPower_prefix"						"{s:sign}"
		//"AbilityPower_postfix"							""
		//"AbilityPower_label"							"Ability Power"
		  
		"DefensePower_prefix"						"{s:sign}"
		//"DefensePower_postfix"							""
		//"DefensePower_label"							"Defense Power"

		//"InfectionBonusDPS_prefix"						""
		//"InfectionBonusDPS_postfix"						""
		//"InfectionBonusDPS_label"						"Infection Bonus DPS"

		//"DecoyLifetime_prefix"							""
		"DecoyLifetime_postfix"						"秒"
		//"DecoyLifetime_label"							"Decoy Lifetime"

		"Health_prefix"								""
		"Health_postfix"							""
		"Health_label"								"体力"

		"Grenades_prefix"							""
		"Grenades_postfix"							""
		//"Grenades_label"					"Extra Bombs"

		//"SearchRadius_label"				"Search Radius"
		"SearchRadius_postfix"						"m"

		//"GrenadesPerVolley_label"			"Bombs Per Volley"

		//"BulletArmorPenetration_label"		"Target Bullet Resist"
		//"BulletArmorPenetration_postfix"	""

		//"RampDuration_label"						"Ramp Duration"
		"RampDuration_postfix"						"秒"

		//"EndDuration_label"							"Final Duration"
		"EndDuration_postfix"						"秒"

		//"FinalSlow_label"							"Slowest Speed"		
		"FinalSlow_postfix"							"m/s"		

		"WeaponPowerPerStack_prefix"				"{s:sign}"
		"WeaponPowerPerStack_label"					"スタックごとの武器ダメージ"
		"WeaponPowerPerStack_postfix"				"%"
		"DamageToStack_label"						"スタックへのダメージ"
		"DamageDuration_label"						"持続時間"
		"DamageDuration_postfix"					"秒"

		"RegenWhileInvisible_label"					"透明化中の体力回復"
		"RegenWhileInvisible_prefix"				"+"
		"RegenWhileInvisible_postfix"				""

		"DamageRadius_label"						"ダメージ半径"
		"DamageRadius_postfix"						"m"

		//"RestoreDelay_label"							"Restore Delay"
		"RestoreDelay_postfix"						"秒"

		//"RegenerationRate_label"					"Restore Time"
		"RegenerationRate_postfix"					"秒"

		"BulletShieldMaxHealth_prefix"				"{s:sign}"
		"BulletShieldMaxHealth_label"				"弾丸シールド耐久力"
		"TechShieldMaxHealth_prefix"				"{s:sign}"
		"TechShieldMaxHealth_label"					"スピリットシールド耐久力"

		"ActiveBulletShieldMaxHealth_prefix"		"{s:sign}"
		"ActiveBulletShieldMaxHealth_label"			"アクティブシールド耐久力"

		"WeaponPowerPerKill_label"					"キルごとの武器ダメージ"
		"WeaponPowerPerKill_prefix"					"+"
		"WeaponPowerPerKill_postfix"				"%"
		//"WeaponPowerPerAssist_label"		"Courage per Assist"
		//"WeaponPowerPerDeath_label"			"Courage per Death"

		"BonusZoomPercent_prefix"					"{s:sign}"
		"BonusZoomPercent_label"					"武器ズーム"
		"BonusZoomPercent_postfix"					"%"

		"MaxDPS_label"								"最大DPS"
		//"DamageOnHit_label"					"Damage on Hit"
		"ProcCooldown_label"						"最大発生頻度"
		"ProcCooldown_postfix"						"秒"

		//"WeaponPowerPerEnemy_label"			"Courage per Enemy"
		"WeaponPowerPerEnemy_prefix"				"+"

		//"FireRatePerEnemy_label"				"Fire Rate per Enemy"
		"FireRatePerEnemy_prefix"					"+"
		"FireRatePerEnemy_postfix"					"%"

		//"AssaultDuration_label"				"Air Attack Duration"
		"AssaultDuration_postfix"					"秒"

		//"AssaultFireRate_label"				"Air Attack Fire Rate"
		"AssaultFireRate_prefix"					"{s:sign}"
		"AssaultFireRate_postfix"					"%"

		"ActiveHealthRegen_prefix"					"{s:sign}"
		"ActiveHealthRegen_label"					"体力回復"
		"ActiveHealthRegen_postfix"					"hp/秒"

		"ActiveBonusFireRate_label"					"発射速度"
		"ActiveBonusFireRate_postfix"				"%"
		"SurgeDelay_label"							"遅延"
		"SurgeDelay_postfix"						"秒"

		//"upgrade_fervor/modifier_fervor/modifier_fervor_damage_stack"	"Fervor Stack"
		//"upgrade_fervor/modifier_fervor/modifier_fervor_bonuses"	"Enrage Bonuses"
		"FervorMovespeed_label"					"移動速度"
		"FervorMovespeed_postfix"				" m/s"
		"FervorFireRate_label"					"発射速度"
		"FervorFireRate_postfix"				"%"
		//"FervorDebuffResistance_label"		"Enrage Debuff Resistance"
		"FervorDebuffResistance_postfix"		"%"
		"FervorTechResist_label"				"スピリット耐性"

		"PassiveFireRate_label"					"発射速度"
		"PassiveFireRate_postfix"				"%"

		"TechDamagePercent_Label"				"ダメージ"
		"TechDamagePercent_Postfix"				"%"
		"DelayDuration_Label"					"遅延持続時間"
		"DelayDuration_Postfix"					"秒"
		//"MinimumDamage_Label"	"Minimum Damage"

		"EMPDuration_label"						"デバフ持続時間"
		"EMPDuration_postfix"					"秒"

		//"BonusBulletDamageToEMPTargets_label" "Bullet Damage to Silenced targets"
		"BonusBulletDamageToEMPTargets_prefix"	"+"
		"BonusBulletDamageToEMPTargets_postfix"	"%"
		"modifier_silencer_proc_active"			"サイレンサー"

		"BulletDamageReflectedPct_label"					"反射された弾丸ダメージ"
		"BulletDamageReflectedPct_postfix"					"%"
		"SpiritDamageReflectedPct_label"					"反射されたスピリットダメージ"
		"SpiritDamageReflectedPct_postfix"					"%"
		"DamageReflectedFrequencyPct_label"				"発動確率"
		"DamageReflectedFrequencyPct_postfix"				"%"
		"modifier_armor_reactive_armor"					"反撃"
		"ReturnFireBulletResist_prefix"					"+"
		"ReturnFireBulletResist_label"					"弾丸耐性"
		"ReturnFireBulletResist_postfix"					"%"

		//"RespawnBonusHealth_label"							"Respawn Bonus Health"
		//"RespawnBonusHealthDuration_label"					"Respawn Bonus Health Duration"
		"RespawnBonusHealthDuration_postfix"	"秒"
		//"upgrade_rebirth/respawn_bonus_health_modifier"		"Rebirth Bonus Health"

		//"DeathImmunityDuration_label"				"Death Immunity Duration"
		"DeathImmunityDuration_postfix"			"秒"
		//"DeathImmunityPulseRateMultiplier_label"		"Pulse Rate"
		"DeathImmunityPulseRateMultiplier_postfix"	"x"
		//"modifier_cheat_death_immunity"			"Death Immune"

		"StasisRadius_label"					"半径"
		"StasisRadius_postfix"					"m"

		//"upgrade_quarantine/modifier_citadel_quarantine"	"Quarantined"

		"HealPercentAmount_label"				"回復量"
		"HealPercentAmount_postfix"				"%"

		"Stamina_label"							"スタミナ"
		"Stamina_prefix"						"+"
		"StaminaCooldownReduction_prefix"		"+"
		"StaminaCooldownReduction_label"		"スタミナ回復"
		"StaminaCooldownReduction_postfix"		"%"

		//"ActiveHealthChange_label"			"Health Steal"
		"ActiveHealthChange_postfix"			"HP"
		//"ActiveWeaponDamageChange_label"		"Weapon Damage Steal"
		"ActiveWeaponDamageChange_postfix"		"%"

		//"modifier_upgrade_siphon_buff"		"Siphon"
		"modifier_upgrade_siphon_debuff"	"奪われた体力"
		//"SiphonRadius_label"					"Activate Radius"
		"SiphonRadius_postfix"				"m"

		"TechResistDuration_label"			"持続時間"
		"TechResistDuration_postfix"		"秒"

		"BleedTechResist_label"				"スピリット耐性"
		"BleedTechResist_prefix"			"{s:sign}"
		"BleedTechResist_postfix"			"%"

		//"StackProcDamage_label"			"Burst Damage"
		"StackDuration_label"				"スタック持続時間"
		"StackDuration_postfix"				"秒"

		"HeadShotBonusDamage_prefix"		"{s:sign}"
		"HeadShotBonusDamage_label"			"ヘッドショットボーナスダメージ"
		"HeadShotDebuffDuration_label"		"持続時間"
		"HeadShotDebuffDuration_postfix"	"秒"
		"HeadShotCooldown_label"			"クールダウン"
		"HeadShotCooldown_postfix"			"秒"
		//"upgrade_leveler/headshot_cooldown_modifier"	"Head Shot Bonus Cooldown"
		//"ActiveChainDuration_label"			"Tether Duration"
		"ActiveChainDuration_postfix"		"秒"
		"ActiveBulletArmorReduction_label"	"弾丸耐性低下"

		//"modifier_galvanic_storm"				"Galvanic Storm"
		//"BuildupPerProc_label"				"Buildup on Shock"
		"BuildupPerProc_postfix"			"%"
		//"BuildupDamage_label"					"Damage on Buildup"
		
		//"ShockBuildupDuration_label"			"Shock Buildup Lifetime"
		"ShockBuildupDuration_postfix"		"秒"

		"GalvanicProcDuration_label"		"スロウ持続時間"
		"GalvanicProcDuration_postfix"		"秒"

		"FireRateSlow_label"				"発射速度減少"
		"FireRateSlow_prefix"				""
		"FireRateSlow_postfix"				"%"

		//"SlowFireRatePercent_label"			"Fire Rate Scale"
		"SlowFireRatePercent_prefix"			"{s:sign}"
		"SlowFireRatePercent_postfix"			"%"

		"MaxFireRateSlowPercent_label"			"最大発射速度の低下"
		"MaxFireRateSlowPercent_postfix"		"%"

		//"FireRateScale_label"					"Fire Rate Scale"
		"FireRateScale_prefix"				"{s:sign}"
		"FireRateScale_postfix"				"%"

		//"ActiveHealAmount_label"				"Self Heal"
		//"ActiveHealAmount_postfix"			"HP"

		//"BonusDamagePerHero_label"			"Bonus Damage Per Hero"
		"BonusDamagePerHero_postfix"		"%"

		//"DebuffDelay_label"					"Debuff Delay"
		"DebuffDelay_postfix"				"秒"

		//"ArmorLossPerHit_label"				"Resist lost per Hit"
		"ArmorLossPerHit_postfix"			"%"

		//"StackLossFrequency_label"			"Resist Loss Frequency"
		"StackLossFrequency_postfix"		"秒"

		"MaxBulletResist_label"				"最大弾丸耐性"
		"MaxBulletResist_postfix"			"%"

		"upgrade_berserker/modifier_berserker/modifier_berserker_damage_stack"	"バーサーカー"
		"berserker_stack"					"バーサーカー"

		"WeaponDamageBonus_prefix"			"{s:sign}"
		"WeaponDamageBonus_label"			"武器ダメージ"

		"TechDamageBonusPercent_prefix"		"{s:sign}"
		"TechDamageBonusPercent_label"		"スピリットダメージ"
		"TechDamageBonusPercent_postfix"	"%"

		"SuperiorStaminaBonusSpirit_prefix"	"{s:sign}"
		//"SuperiorStaminaBonusSpirit_label"	"Spirit Power After Second Jump/Dash"

		"EchoShardBonusSpirit_prefix"		"{s:sign}"
		//"EchoShardBonusSpirit_label"		"Spirit Power for Echo Ability"



		"BonusSpirit_prefix"				"{s:sign}"
		"BonusSpirit_label"					"スピリットパワー"
		//"modifier_power_shard_bonus"		"Echo Boost"

		//"BonusDuration_label"				"Bonus Duration"
		"BonusDuration_postfix"				"秒"
		//"superior_stamina_buff"			"Bonus Spirit Power"

		"HighGroundBonusWeaponPower_prefix"	"{s:sign}"
		//"HighGroundBonusWeaponPower_label"	"Weapon Damage When Above Enemies"
		"HighGroundBonusWeaponPower_postfix"	"%"
				
		"BonusBaseWeaponDamage_prefix"		"{s:sign}"
		"BonusBaseWeaponDamage_label"		"武器ダメージ"
		"BonusBaseWeaponDamage_postfix"		"%"

		"BaseAttackDamagePercent_prefix"	"{s:sign}"
		"BaseAttackDamagePercent_label"		"武器ダメージ"
		"BaseAttackDamagePercent_postfix"	"%"

		"ImbuedTechPower_prefix"			"{s:sign}"
		"ImbuedTechPower_label"				"インビュードアビリティスピリットパワー"

		"MovementSpeedBonusDuration_label"	"移動速度持続時間"
		"MovementSpeedBonusDuration_postfix"	"秒"

		//"EnemyLifeThreshold_label"					"Threshold"
		"EnemyLifeThreshold_postfix"		"%"

		//"CloneDamageTakenIncreasePercent_label"		"Clone Damage Taken"
		"CloneDamageTakenIncreasePercent_prefix"	"{s:sign}"
		"CloneDamageTakenIncreasePercent_postfix"	"%"

		"ability_abort_cast"				"中止"
		"ability_cancel_channel"			"チャンネル終了"

		//"citadel_ability_lightning_dodge"	"Lightning Roll"
		//"citadel_ability_lightning_dodge_passive"	"Lightning Roll"
		//"citadel_ability_basicdamagereflect"	"Reflect Basic Damage"
		//"citadel_ability_bullet_damage_amp_wall"	"Bullet Damage Amp Wall"

		//"modifier_limit_ability_cooldown"		"Quick Cooldowns"

		//"ability_golden_idol"					"Drop Soul Urn"
		"golden_idol_bonus_01"					"+25% 追加ソウル"
		"golden_idol_bonus_02"					"+1 アビリティポイント"

		//"ability_capture_zip_line"				"Capture Hyperline"
		//"modifier_citadel_capture_zipline_timer"	"Capturing Hyperline"

		//"modifier_citadel_containment_victim"	"Containment"
		"modifier_hollow_point_stack"			"ホローポイントワード"
		//"LifeThreshold_label"					"Life Threshold"
		"LifeThreshold_postfix"					"%"
		//"Cloaked"								"Cloaked"

		"zipline_boost"							"ハイパーラインブースト中"
		"ActiveTechPower_label"					"スピリットパワー"
		"ActiveTechPower_prefix"				"+"

		//"ActiveBulletShieldHealth_label"		"Active Shield Health"
		//"ActiveBulletShieldDuration_label"		"Active Shield Duration"
		"ActiveBulletShieldDuration_postfix"	"秒"
		"PassiveShieldCooldown_label"			"クールダウン"
		"PassiveShieldCooldown_postfix"			"秒"
		"active_bullet_shield"					"弾丸シールド"

		//"SlamDownRadius_label"					"Slam Radius"
		"SlamDownRadius_postfix"				"m"

		"StealDuration_label"					"奪取持続時間"
		"StealDuration_postfix"					"秒"

		"VeilCross_conditional"              "コズミックベールを通過"
		"modifier_veil_walker_triggered"     "ベールファイアレート"
		"modifier_veil_walker_stealth"       "ベールウォーカーの透明化"

		"InvisDuration_label"                "透明化持続時間"
		"InvisDuration_postfix"              "秒"

		"SlideScale_label"                   "スライド距離"
		"SlideScale_postfix"                 "%"
		"SlideScale_prefix"                  "+"

		"AirMoveIncreasePercent_label"       "空中ジャンプ/ダッシュ距離"
		"AirMoveIncreasePercent_postfix"     "%"
		"AirMoveIncreasePercent_prefix"      "+"

		"ActiveReloadPercent_label"          "弾薬"
		"ActiveReloadPercent_postfix"        "%"
		"ActiveReloadPercent_prefix"         "+"

		"RespawnHealthPercent_label"         "復活時の体力"
		"RespawnHealthPercent_postfix"       "%"

		"ActiveBonusMoveSpeed_label"         "移動速度"
		"ActiveBonusMoveSpeed_prefix"        "{s:sign}"
		"ActiveBonusMoveSpeed_postfix"       "m/s"
		"ActiveItemUse_conditional"          "アクティブ中"

		"BuffMoveSpeedBonus_label"           "移動速度"
		"BuffMoveSpeedBonus_postfix"         "m/s"
		"BuffMoveSpeedBonus_prefix"          "{s:sign}"

		//"ChannelMoveSpeed_label"						"Channel Move Speed"
		"ChannelMoveSpeed_postfix"           "m/s"
		//"ChannelMoveSpeed_prefix"						""

		"BulletShieldOnCast_label"           "弾丸シールド"
		"TechShieldOnCast_label"             "スピリットシールド"
		//"BulletShieldDuration_label"					"Bullet Shield Duration"
		"BulletShieldDuration_postfix"       "秒"

		
		//"BloodPoolDPS_label"							"Blood Pool DPS"
		//"BloodPoolDuration_label"						"Blood Pool Duration"
		"BloodPoolDuration_postfix"						"s"
		//"BloodPoolRadius_label"							"Blood Pool Radius"
		"BloodPoolRadius_postfix"						"m"

		//"LowHealthThreshold_label"						"Health Threshold"
		"LowHealthThreshold_postfix"         "%"
		"LowHealthTechResist_label"          "スピリット耐性"
		"LowHealthTechResist_prefix"         "{s:sign}"
		//"LowHealthWeaponPowerPercent_label"				"Courage"
		"LowHealthWeaponPowerPercent_prefix" "{s:sign}"
		"LowHealthWeaponPowerPercent_postfix" "%"

		"BuildupDuration_label"              "ビルドアップ減衰時間"
		"BuildupDuration_postfix"            "秒"
		//"BuildupExpire_label"							"Buildup Expire"
		"BuildupExpire_postfix"              "秒"
		//"BuildupDecayDelay_label"						"Buildup Decay Delay"
		"BuildupDecayDelay_postfix"          "秒"
		//"BuildupRate_label"							"Buildup Per Shot"
		//"BuildupRate_postfix"							""
		"BuildupPerShot_label"               "1ショットごとのビルドアップ"
		"BuildupPerShot_postfix"             "%"
		//"StacksPerShot_label"							"Stacks Per Shot"

		//"DamageOnApply_label"							"Damage On Apply"

		"citadel_modifier_teleport"          "テレポート中"

		"MaxHealthLossPercent_label"         "最大ヘルス"
		"MaxHealthLossPercent_postfix"       "%"

		"BonusClipPerKill_prefix"            "{s:sign}"
		"BonusClipPerKill_label"             "キルごとのボーナス弾薬"

		"BonusSpiritPerKill_prefix"          "{s:sign}"
		//"BonusSpiritPerKill_label"				"Bonus Spirit Power Per Kill"

		//"MaxClipBonus_label"				"Max Clip Bonus"

		"SummonDuration_label"               "召喚持続時間"
		"SummonDuration_postfix"             "秒"
		
		"Reloaded"							"リロード完了！"
		"BonusAmmo"							"ボーナス弾薬！"

		"ExplodeDamage_label"				"爆発ダメージ"

		"StaminaRegenPercent_label"			"スタミナ回復"
		"StaminaRegenPercent_postfix"		"%"

		"MeleeResistPercent_prefix"			"{s:sign}"
		"MeleeResistPercent_label"			"近接耐性"
		"MeleeResistPercent_postfix"		"%"

		"BuffDuration_label"				"バフ持続時間"
		"BuffDuration_postfix"				"秒"

		//-----------------------------------------------------------------------------
		// END Ability Properties desc
		//-----------------------------------------------------------------------------



	}
}
